{
  "name": "@esri/solution.js",
  "version": "4.0.0",
  "description": "A library running in Node.js and modern browsers for transferring ArcGIS Online items from one organization to another.",
  "author": "Esri",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Esri/solution.js#readme",
  "bugs": {
    "url": "https://github.com/Esri/solution.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esri/solution.js.git"
  },
  "scripts": {
    "clean": "npm run clean:src && npm run clean:dist",
    "clean:src": "rm -rf packages/*/{src,test}/*.{d.ts,js,js.map} && rm -rf packages/*/{src,test}/**/*.{d.ts,js,js.map} && find demos/**/src/*.d.ts -type f -delete",
    "clean:dist": "rm -rf demos/**/dist/ && rm -rf packages/*/dist/ && rm -rf packages/*/.rpt2_cache",
    "deepclean": "rm -rf ./node_modules && rm -rf ./demos/*/node_modules && rm -rf packages/*/node_modules && npm run clean",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "lint:staged": "npx lint-staged",
    "prettify": "prettier --write \"packages/**/+(src|test)/**/*.ts\"",
    "getupdates": "npm-check-updates --upgrade",
    "test": "npm run lint && npm run test:chrome",
    "test:browsers": "karma start --single-run --browsers Chrome,Firefox,Edge",
    "test:chrome": "karma start --single-run --browsers=Chrome",
    "test:chrome:ci": "karma start --single-run --browsers ChromeHeadlessCI karma.conf.js",
    "test:chrome:debug": "karma start --auto-watch --no-single-run --browsers=Chrome",
    "test:edge": "karma start --single-run --browsers=Edge",
    "test:firefox": "karma start --single-run --browsers=Firefox",
    "test:ci": "npm run lint && npm run test:chrome:ci && npm run test:firefox && npm run coveralls",
    "test:ci:win": "npm run lint && npm run test:chrome:ci && npm run test:firefox && npm run coveralls:win",
    "test:all": "npm run test:chrome && npm run test:edge && npm run test:firefox",
    "test:coverage": "npm run test:chrome:ci && npm run coveralls",
    "test:coverage:win": "npm run test:chrome:ci && npm run coveralls:win",
    "coveralls": "cat coverage/lcov/lcov.info | node node_modules/coveralls/bin/coveralls",
    "coveralls:win": "start cmd.exe /c \"type coverage\\lcov\\lcov.info | node node_modules/coveralls/bin/coveralls.js\"",
    "docs:build": "typedoc",
    "docs:deploy": "node support/deploy-doc-site.js",
    "release:prepare1": "git fetch --all && lerna bootstrap && npm test",
    "release:prepare2": "lerna publish --no-git-tag-version --no-push --skip-npm --yes",
    "release:review": "git --no-pager diff --word-diff",
    "release:publish-git": "bash ./support/publish.sh",
    "release:publish-npm": "lerna publish from-package --force-publish=* --no-git-tag-version --no-push --yes --no-git-reset",
    "release:publish-retry": "lerna publish from-package --no-git-tag-version --no-push --yes",
    "postinstall": "npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "precommit": "lint-staged"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@chiragrupani/karma-chromium-edge-launcher": "^2.2.2",
    "@octokit/rest": "^19.0.11",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@types/fetch-mock": "^7.3.5",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^20.2.5",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.52.0",
    "acorn": "^8.8.2",
    "acorn-walk": "^8.2.0",
    "adlib": "^3.0.8",
    "changelog-parser": "^3.0.1",
    "cheerio": "^1.0.0-rc.12",
    "concurrently": "^8.0.1",
    "core-js": "^3.30.2",
    "coveralls": "^3.1.1",
    "cpx": "^1.5.0",
    "cross-spawn": "^7.0.3",
    "date-fns": "^2.29.2",
    "es6-promise": "^4.2.8",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jsdoc": "^46.2.5",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "event-stream": "^4.0.1",
    "fetch-mock": "^7.7.3",
    "gh-pages": "^5.0.0",
    "gh-release": "^7.0.2",
    "handlebars": "^4.7.7",
    "http-cache-semantics": "^4.1.1",
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-form-data": "^2.0.0",
    "jasmine": "^4.6.0",
    "jasmine-core": "^5.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-diff-reporter": "^3.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.36",
    "karma-typescript": "^5.5.3",
    "karma-typescript-es6-transform": "^5.5.3",
    "lerna": "^6.6.2",
    "lint-staged": "^13.2.2",
    "marked": "^5.0.4",
    "minimatch": "^7.4.3",
    "prettier": "^2.8.8",
    "regenerator-runtime": "^0.13.10",
    "resolve": "^1.22.3",
    "rollup": "2.79.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "semantic-release": "^21.0.2",
    "shelljs": "^0.8.5",
    "sinon": "^15.1.0",
    "slug": "^8.0.0",
    "sri-toolbox": "0.2.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.7",
    "typescript": "^4.9.5",
    "ua-parser-js": "^1.0.35",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "tslib": "1.14.1"
  },
  "lint-staged": {
    "packages/**/*.ts": [
      "prettier --write",
      "eslint . --ext .ts --fix",
      "git add"
    ]
  },
  "prettier": {
    "parser": "typescript",
    "tabWidth": 2,
    "useTabs": false
  },
  "contributors": [
    {
      "name": "Mike Tschudi",
      "email": "mtschudi@esri.com"
    },
    {
      "name": "Chris Fox",
      "email": "cfox@esri.com"
    },
    {
      "name": "John Hauck",
      "email": "jhauck@esri.com"
    },
    {
      "name": "Dave Bouwman",
      "email": "dbouwman@esri.com"
    },
    {
      "name": "John Gravois"
    }
  ]
}
