{
  "name": "createSolution",
  "version": "0.16.5",
  "private": true,
  "description": "Example App for solutions.js creator: Creates a solution using the AGO id of an item or a group.",
  "main": "main.js",
  "author": "",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p ./tsconfig.json --outDir ./dist --declaration",
    "start": "http-server ."
  },
  "devDependencies": {
    "@esri/arcgis-rest-auth": "^2.11.0",
    "@esri/arcgis-rest-feature-layer": "^2.11.0",
    "@esri/arcgis-rest-portal": "^2.11.0",
    "@esri/arcgis-rest-request": "^2.11.0",
    "@esri/arcgis-rest-service-admin": "^2.11.0",
    "@esri/hub-common": "^4.2.0",
    "@esri/hub-initiatives": "^4.2.0",
    "@esri/hub-sites": "^4.2.0",
    "@esri/solution-common": "^0.16.5",
    "@esri/solution-creator": "^0.16.5",
    "@esri/solution-feature-layer": "^0.16.5",
    "@esri/solution-file": "^0.16.5",
    "@esri/solution-form": "^0.16.5",
    "@esri/solution-group": "^0.16.5",
    "@esri/solution-hub-types": "^0.16.5",
    "@esri/solution-simple-types": "^0.16.5",
    "@esri/solution-storymap": "^0.16.5",
    "@esri/solution-web-experience": "^0.16.5",
    "http-server": "0.12.3",
    "rollup": "^1.22.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "tslib": "^1.13.0"
  }
}
