{
  "name": "copySolutions",
  "private": true,
  "version": "1.7.0",
  "description": "copySolutions demo",
  "author": "",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@esri/arcgis-html-sanitizer": "3.0.1",
    "@esri/arcgis-rest-auth": "3.5.0",
    "@esri/arcgis-rest-feature-layer": "3.5.0",
    "@esri/arcgis-rest-portal": "3.5.0",
    "@esri/arcgis-rest-request": "3.5.0",
    "@esri/arcgis-rest-service-admin": "3.5.0",
    "@esri/hub-common": "^12.14.0",
    "@esri/hub-initiatives": "^12.4.1",
    "@esri/hub-sites": "^12.5.0",
    "@esri/hub-teams": "^12.4.1",
    "@esri/solution-common": "^1.7.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "tslib": "2.5.0"
  }
}
