{
  "name": "demos",
  "version": "1.3.15",
  "private": true,
  "description": "solution.js demos",
  "main": "main.js",
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "http-server": "*",
    "rollup": "2.66.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@esri/arcgis-html-sanitizer": "2.10.0",
    "@esri/arcgis-rest-auth": "3.4.3",
    "@esri/arcgis-rest-feature-layer": "3.4.3",
    "@esri/arcgis-rest-portal": "3.4.3",
    "@esri/arcgis-rest-request": "3.4.3",
    "@esri/arcgis-rest-service-admin": "3.4.3",
    "@esri/hub-common": "9.29.0",
    "@esri/hub-initiatives": "9.29.0",
    "@esri/hub-sites": "9.29.0",
    "@esri/hub-teams": "9.29.0",
    "@esri/solution-common": "^1.3.15",
    "@esri/solution-creator": "^1.3.15",
    "@esri/solution-deployer": "^1.3.15",
    "@esri/solution-feature-layer": "^1.3.15",
    "@esri/solution-file": "^1.3.15",
    "@esri/solution-form": "^1.3.15",
    "@esri/solution-group": "^1.3.15",
    "@esri/solution-hub-types": "^1.3.15",
    "@esri/solution-simple-types": "^1.3.15",
    "@esri/solution-storymap": "^1.3.15",
    "@esri/solution-velocity": "^1.3.15",
    "@esri/solution-viewer": "^1.3.15",
    "@esri/solution-web-experience": "^1.3.15",
    "adlib": "3.0.7",
    "tslib": "1.14.1"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json --outDir ./dist && start cmd.exe /q/c \"copy .\\src\\*.min.js .\\dist\"",
    "getupdates": "npm-check-updates --upgrade",
    "start": "http-server ."
  }
}
