{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["dom", "es2020"],
    "module": "amd",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "es2020"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
