{
  "name": "@esri/hub-teams",
  "version": "14.1.1",
  "description": "Module to interact with ArcGIS Hub Teams in Node.js and modern browsers.",
  "main": "dist/node/index.js",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "types": "dist/types/index.d.ts",
  "license": "Apache-2.0",
  "dependencies": {
    "tslib": "^1.13.0"
  },
  "peerDependencies": {
    "@esri/hub-common": "^14.177.1"
  },
  "devDependencies": {
    "@esri/hub-common": "^14.177.1",
    "typescript": "^3.8.1"
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "npm run build:node && npm run build:esm",
    "build:esm": "tsc --outDir ./dist/esm  --declaration --declarationDir ./dist/types",
    "build:node": "tsc --module commonjs --outDir ./dist/node",
    "dev:esm": "npm run build:esm -- -w",
    "dev:node": "npm run build:node -- -w",
    "format": "prettier --write ./{src,test}/**/*.ts",
    "format:check": "prettier --check ./{src,test}/**/*.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:Esri/hub.js",
  "contributors": [
    {
      "name": "Dave Bouwman",
      "email": "dbouwman@esri.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/Esri/hub.js/issues"
  },
  "homepage": "https://github.com/Esri/hub.js#readme",
  "gitHead": "5c3d6a4ddc88ce418b25bd1c8759ecc7aa561fd5",
  "volta": {
    "extends": "../../package.json"
  }
}
